
.formWrap {
    :global {
        .ant-form-item-control {
            line-height: 32px;
        }
        .ant-form-inline  {
            .ant-form-item {
                width: 100%;
                .ant-form-item-control-wrapper {
                    width: 100%;
                }
            }
        }
    }
}


