@import '~antd/lib/style/themes/default.less';
@import '~@/assets/styles/mixins.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
  }
}


.tableListForm {
  position: relative;
  :global {
    .marginLeft8 {
      margin-left: 8px;
    }

    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 12px;
    }

    .text-align-right{
      text-align: right;
    }
    .btnGroupDown {
      width: 100%;
      text-align: right;
    }
  }

  .submitButtons {
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
