
body {
  margin: 0;
  padding: 0;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    "Helvetica Neue",
    Helvetica,
    "PingFang SC",
    "Hiragino Sans GB",
    "Microsoft YaHei",
    SimSun,
    sans-serif;
}

.tabel-base-wrap {
  position: relative;
  padding: 24px; 
  background: #fff;
  min-height: 360px;
}