@import '~antd/lib/style/themes/default.less';


.tableListForm {
  position: relative;
  :global {
    .marginLeft8 {
      margin-left: 8px;
    }

    .fromWrapRetract {
      height: 46px;
      overflow: hidden;
      .btnGroup {
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    .fromWrapOpen {
      .btnGroup {
        width: 100%;
      }
    }

    .btnGroup {
      position: relative;
      background: #fff;
      text-align: right;
      height: 46px;
    }
    

    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 12px;
      .ant-form-item-control-wrapper {
        flex: 1;
        .ant-form-item-control{
          line-height: 34px;
        }
      }
    }

    

    .ant-calendar-picker{
      width: 100%;
    }
    .text-align-right{
      text-align: right;
    }
    
  }

  .submitButtons {
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
