@import "~antd/lib/style/themes/default.less";

.header {
  position: relative;
  height: 64px;
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
  }
}

.logo {
  display: inline-block;
  height: 64px;
  padding: 0 0 0 24px;
  font-size: 20px;
  line-height: 58px;
  vertical-align: top;
  cursor: pointer;

  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

i.trigger {
  padding: 0 24px;
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;

  &:hover {
    background: @primary-1;
  }
}

.right {
  float: right;
  height: 100%;

  .action {
    display: inline-block;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;

    > i {
      color: @text-color;
      font-size: 16px;
      vertical-align: middle;
    }

    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-1;
    }
  }

  .search {
    margin: 0 12px;
    padding: 0;

    &:hover {
      background: transparent;
    }
  }

  .account {
    .avatar {
      margin-right:8px;
      width: 40px;
      height: 40px;
      color: @primary-color;
      vertical-align: middle;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }

    .name {
      display: none;
    }

    i.trigger {
      padding: 0 12px;
    }

    .logo {
      position: relative;
      padding-right: 12px;
    }

    .right {
      position: absolute;
      top: 0;
      right: 12px;
      background: #fff;

      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
