.formWrap {
    position: relative;
    :global {
        .ant-form-item {
            width: 50%; 
            margin-right: 0px; 
            padding-right: 16px;
            margin-bottom: 12px;
            > .ant-form-item-control-wrapper {
                display: block;
            }
        }
        
        /* .ant-form-item-control-wrapper {
            width: 100%;
        } */
        .ant-form-item-control {
            line-height: 32px;
          }
          .ant-input-group {
            .ant-select {
                width: 100%;
                min-width: 100px;
            }
          }
        
        .item-points-2 {
            .group-cell {
                width: 50%;
                padding-right: 2px;
            }
        }
        .item-points-3 {
            .group-cell {
                width: 33.333333%;
                padding-right: 2px;
            }
        }

        .item-row {
            width: 100%;
            .ant-form-item-label {
                width: 12.3%;
            }
            .ant-form-item-control-wrapper {
                width: 83.7%;
            }
        }
    }
    
}