.App {
  background-color: #282c34;
  background-color: #324057; 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  .tit {
    font-size: 34px;
    margin-bottom: 20px;
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  background-color: #324057; 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  color: red;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.loginWrap {
  width: 430px;
  height: 360px;
  margin: 0 auto;
  padding: 25px;
  border-radius: 5px;
  background-color: #fff;
  .tit {
    padding: 20px;
    font-size: 30px;
    color: #333;
    text-align: center;
  }
}